[gd_scene load_steps=2 format=1]

[ext_resource path="res://scripts/laser.gd" type="Script" id=1]

[node name="laser" type="Area2D"]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
velocity = Vector2( 0, 0 )

[node name="sprite" type="Sprite" parent="."]

[node name="shape" type="CollisionShape2D" parent="."]

trigger = false
_update_shape_index = -1

[node name="vis_notifier" type="VisibilityNotifier2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )


