[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/laser_ship.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3, 6 )

[node name="laser_ship" instance=ExtResource( 1 )]

transform/pos = Vector2( 88, 273 )
velocity = Vector2( 0, -350 )

[node name="sprite" parent="."]

texture = ExtResource( 2 )

[node name="shape" parent="."]

shape = SubResource( 1 )
_update_shape_index = 0

[node name="vis_notifier" parent="."]

rect = Rect2( -3, -6, 6, 12 )


